\contentsline {section}{\numberline {1}Matrix}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}notation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basic calculate}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}common distribution}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}gamma distribution}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Matrix Differentiation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Matrix Differentiation-from functional analysis points}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Lagrange duality}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}application}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}primal problem}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}generalized Lagrange function}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}dual problem}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}KKT(Karush-Kuhn-Tucker)condition}{11}{subsection.4.5}
