\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic calculate}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}common distribution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gamma distribution}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Differentiation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Differentiation-from functional analysis points}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange duality}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}application}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}primal problem}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}generalized Lagrange function}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}dual problem}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KKT(Karush-Kuhn-Tucker)condition}{11}{subsection.4.5}}
